# processed as a .template, uses environmnent variables from Dockerfile
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
#       https://nginx.org/en/docs/http/ngx_http_sub_module.html
        sub_filter_once on;
        sub_filter_types text/html;
        sub_filter "__SERVER_DATA__" "{'a':'${KEYCLOAK_HOST}'}";
    }
}