[mypy]
warn_return_any = False
disallow_untyped_defs = False
ignore_missing_imports = False
warn_unused_configs = True
strict_optional = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True
