# processed as a .template, uses environmnent variables from Dockerfile
server {
    listen 80;
    add_header Content-Security-Policy frame-ancestors;
    add_header  X-Content-Type-Options nosniff;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
#       https://nginx.org/en/docs/http/ngx_http_sub_module.html
        sub_filter_once on;
        sub_filter_types text/html;
        sub_filter "SERVER_DATA = {}" "SERVER_DATA = {'authority':'${KEYCLOAK_HOST}','clientId':'${KEYCLOAK_CLIENT_ID}','realm':'${KEYCLOAK_REALM}', 'access':'${KAS_HOST}'}";
    }
}
